# Instituto

./: .editorconfig  .gitignore  Docker-compose.yml  DockerfileBack  DockerfileBackDev  DockerfileWeb  DockerfileWebDev  Instituto.sln
InstitutoApp/: App.xaml.cs  InstitutoApp.csproj  (+5 more)
InstitutoBack/: Dockerfile  InstitutoBack.csproj  InstitutoContext.dgml  Program.cs  appsettings.json
InstitutoBack/Controllers/Commons/: ApiAlumnosController.cs  ApiAnioCarrerasController.cs  ApiAulasController.cs  ApiCarrerasController.cs  ApiDocentesController.cs  ApiInscriptosCarrerasController.cs  ApiInstitucionController.cs  ApiJefaturasSeccionesController.cs  ApiMateriasController.cs  ApiUsuariosController.cs
InstitutoBack/Controllers/Horarios/: ApiDetallesHorariosController.cs  ApiHorariosController.cs  ApiHorasController.cs  ApiIntegrantesHorariosController.cs  ApiPeriodosHorariosController.cs
InstitutoBack/Controllers/Inscripciones/: ApiCiclosLectivosController.cs  ApiDetalleInscripcionesController.cs  ApiInscripcionesController.cs  ApiPeriodosInscripcionesController.cs
InstitutoBack/Controllers/MesasExamenes/: ApiDetallesInscripcionesExamenesController.cs  ApiDetallesMesasExamenesController.cs  ApiInscripcionesExamenesController.cs  ApiMesasExamenesController.cs  ApiTurnosExamenesController.cs
InstitutoBack/DataContext/: InstitutoContext.cs
InstitutoBack/ExtensionMethods/: MyExtensions.cs
InstitutoBack/Migrations/: 20241010173401_ajusteHoras.Designer.cs  20241010173401_ajusteHoras.cs  20241114113021_PeriodoHorariosEnHorarios.Designer.cs  20241114113021_PeriodoHorariosEnHorarios.cs  20241117190846_PermitirAccionesAdministrativas.Designer.cs  20241117190846_PermitirAccionesAdministrativas.cs  20241117205521_NombreEnUsuario.Designer.cs  20241117205521_NombreEnUsuario.cs  20241210170440_detalleaInscripcionExamenes.Designer.cs  20241210170440_detalleaInscripcionExamenes.cs  20250325225305_tipoperiodo.Designer.cs  20250325225305_tipoperiodo.cs  20250326033311_tipoCursado.Designer.cs  20250326033311_tipoCursado.cs  20250327024727_dniYLocalidad.Designer.cs  20250327024727_dniYLocalidad.cs  20250327185708_institucion.Designer.cs  20250327185708_institucion.cs  InstitutoContextModelSnapshot.cs
InstitutoBack/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
InstitutoBack/Util/: BuilderPredicate.cs
InstitutoServices/: InstitutoServices.csproj
InstitutoServices/Class/: ApiEndPoints.cs  FilterDTO.cs
InstitutoServices/Enums/: TipoCursadoEnum.cs  TipoMateriaEnum.cs
InstitutoServices/Interfaces/: IMemoryCacheService.cs
InstitutoServices/Models/Commons/: Alumno.cs  AnioCarrera.cs  Materia.cs  Usuario.cs
InstitutoServices/Models/Horarios/: Hora.cs
InstitutoServices/Models/Inscripciones/: DetalleInscripcion.cs  PeriodoInscripcion.cs
InstitutoServices/Models/MesasExamenes/: InscripcionExamen.cs
InstitutoServices/Properties/: Resources.Designer.cs  Resources.resx
InstitutoServices/Services/Commons/: GenericService.cs  MemoryCacheService.cs
InstitutoServices/Services/Inscripciones/: DetalleInscripcionService.cs
InstitutoServices/Util/: BuilderPredicate.cs  ExpressionToFilterDTOConverter.cs
(+262 files in other folders)
