server {
    listen 443 ssl;
    server_name app2.isp20.edu.ar;

    ssl_certificate /etc/nginx/certs/app2.isp20.edu.ar.crt;
    ssl_certificate_key /etc/nginx/certs/app2.isp20.edu.ar.key;

    root /usr/share/nginx/html;
    index index.html;

    # Configuración para Blazor
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Headers de seguridad
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin";
}

server {
    listen 80;
    server_name app2.isp20.edu.ar;
    return 301 https://$host$request_uri;
}